<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/userProfileInformationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainblue"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Create An Event"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@color/greyaccent"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="Event Name: "
                            android:textSize="8pt"
                            android:textStyle="bold">

                        </TextView>

                        <EditText
                            android:id="@+id/eventNameEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autofillHints="Enter a First name"
                            android:background="@color/white"
                            android:hint="Enter event name"
                            android:inputType="text"
                            android:padding="6px"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="Event Date: "
                            android:textSize="8pt"
                            android:textStyle="bold">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/eventDateCalendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/eventDateText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="YYYY-MM-DD"
                                android:padding="6px"
                                android:gravity="right"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/dropdown_arrow"
                                android:scaleType="fitCenter"
                                android:background="@color/greybtn">

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="Draw Date: "
                            android:textSize="8pt"
                            android:textStyle="bold">

                        </TextView>

                        <LinearLayout
                            android:id="@+id/drawDateCalendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:focusable="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/drawDateText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/white"
                                android:text="YYYY-MM-DD"
                                android:padding="6px"
                                android:gravity="right"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/dropdown_arrow"
                                android:scaleType="fitCenter"
                                android:background="@color/greybtn">

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="Number of Participants: "
                            android:textSize="8pt"
                            android:textStyle="bold">

                        </TextView>

                        <EditText
                            android:id="@+id/participantsNumberTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="Enter number"
                            android:inputType="text"
                            android:padding="6px"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp">

                        </EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Select Categories: "
                            android:textSize="8pt"
                            android:textStyle="bold">

                        </TextView>

                        <Button
                            android:id="@+id/selectCategoriesButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Categories"
                            android:layout_weight="1"
                            android:backgroundTint="@color/bluebtn"
                            style="@style/SquareButton"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="Description: "
                            android:textSize="8pt"
                            android:textStyle="bold">

                        </TextView>

                        <EditText
                            android:id="@+id/descriptionTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="Add description\n\n\n\n\n\n\n\n"
                            android:inputType="text"
                            android:maxLines="8"
                            android:padding="4dp"
                            android:textColor="@color/black"
                            android:textSize="16dp">

                        </EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Add Event Image: "
                            android:textSize="8pt"
                            android:textStyle="bold">

                        </TextView>

                        <Button
                            android:id="@+id/addImageButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Image"
                            android:layout_weight="1"
                            android:backgroundTint="@color/bluebtn"
                            style="@style/SquareButton"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Limit Waitlist:"
                            android:textSize="8pt"
                            android:textStyle="bold">

                        </TextView>

                        <Switch
                            android:id="@+id/limitWaitlistSwitch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black">

                        </Switch>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="Max Waitlist: "
                            android:textSize="8pt"
                            android:textStyle="bold">

                        </TextView>

                        <EditText
                            android:id="@+id/maxWaitlistEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:hint="Enter if above is switched"
                            android:inputType="text"
                            android:padding="6px"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp">

                        </EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Location: "
                            android:textSize="8pt"
                            android:textStyle="bold">

                        </TextView>

                        <Button
                            android:id="@+id/setLocationButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Set Location"
                            android:layout_weight="1"
                            android:backgroundTint="@color/bluebtn"
                            style="@style/SquareButton"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/cancelBtn"
            style="@style/SquareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/greybtn"
            android:text="cancel" />

        <Button
            android:id="@+id/confirmChangesBtn"
            style="@style/SquareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bluebtn"
            android:text="Confirm Changes" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>