<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout

        android:id="@+id/past_events_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/border_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/user_text_past"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{User}'s "
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/event_text_past"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{Event name}"
                android:textColor="@color/bluebtn"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/event_date_past"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="On {Past Event Date}"
            android:textSize="20sp"
            android:layout_marginTop="4dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="8dp">

            <Button
                android:id="@+id/event_details_btn_past"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="@color/greybtn"
                android:text="Details" />

        </LinearLayout>
    </LinearLayout>

        <LinearLayout

            android:id="@+id/waiting_events_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/border_shape"
            android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/user_text_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{User}'s "
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/event_text_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{Event name}"
                android:textColor="@color/bluebtn"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/event_date_waiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="On {Event Date}"
            android:textSize="20sp"
            android:layout_marginTop="4dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">
            <Button
                android:id="@+id/cancel_event_btn_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/redbtn"
                android:text="Cancel"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/details_event_btn_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="@color/bluebtn"
                android:text="Details"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout

        android:id="@+id/find_events_content_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/border_shape"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/user_text_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{User}'s "
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/event_text_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{Event name}"
                android:textColor="@color/bluebtn"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/event_date_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="On {Past Event Date}"
            android:textSize="20sp"
            android:layout_marginTop="4dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:paddingHorizontal="8dp">

            <Button
                android:id="@+id/event_details_btn_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="@color/greybtn"
                android:text="Details"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/event_register_btn_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:backgroundTint="@color/greenbtn"
                android:text="Register"
                />

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>