<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragmentBackground">

        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="Event Details"
            android:textColor="@color/UIBackground"
            android:textSize="18pt"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="90dp"
            android:background="@color/UIBackground"
            app:layout_constraintTop_toBottomOf="@id/eventNameTextView"
            app:layout_constraintBottom_toBottomOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:layout_marginBottom="105dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/createdLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Created By:"
                            android:textSize="8pt"
                            android:textStyle="bold">

                        </TextView>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent">

                        </View>

                        <TextView
                            android:id="@+id/organizerNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Organizer"
                            android:textSize="8pt">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start/End Dates:"
                            android:textSize="8pt"
                            android:textStyle="bold">

                        </TextView>

                        <View
                            android:layout_width="10dp"
                            android:layout_height="match_parent">

                        </View>

                        <TextView
                            android:id="@+id/datesTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="Nov. 12, 2004 / Sep. 12, 2004"
                            android:textSize="7pt">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/descLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description:"
                            android:textSize="8pt"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/descTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="8"
                            android:scrollbars="vertical"
                            android:text="\n \n \n \n \n \n \n \n \n \n"
                            android:textSize="8pt">

                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/usersLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Users:"
                            android:textSize="8pt"
                            android:textStyle="bold">

                        </TextView>

                        <ListView
                            android:id="@+id/usersListView"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:listSelector="@android:color/transparent">

                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/posterLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Poster Image:"
                            android:textSize="8pt"
                            android:textStyle="bold">

                        </TextView>

                        <ImageView
                            android:id="@+id/posterImageView"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:src="@drawable/image_temp"
                            android:padding="12dp">

                        </ImageView>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                        </View>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/goBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110dp"
            android:backgroundTint="@color/redbtn"
            android:focusable="false"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
