<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">




    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Find Events"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/mainblue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingVertical="12dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:backgroundTint="@color/bluebtn"
        android:layout_marginVertical="24dp"
        android:paddingHorizontal="50dp"/>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:background="@drawable/border_shape_general"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"

        >

        <ListView
            android:id="@+id/findEventsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblue"
            android:padding="8dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/changeDisplayHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainblue"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="24dp"
        >
        <LinearLayout
            android:id="@+id/headerBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"/>



        </LinearLayout>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>