<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/border_shape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/userText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{User}'s "
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/eventText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{Event name}"
            android:textColor="@color/bluebtn"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="On {Past Event Date}"
        android:textSize="20sp"
        android:layout_marginTop="4dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:paddingHorizontal="8dp">

        <Button
            android:id="@+id/eventDetailsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:backgroundTint="@color/greybtn"
            android:text="Details"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/eventRegisterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="@color/greenbtn"
            android:text="Register"
            />

    </LinearLayout>





</LinearLayout>