<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/content_border"
        android:backgroundTint="@color/mainblue">

        <LinearLayout
            android:id="@+id/titleLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/border_shape_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_shape_grey"
                android:gravity="center"
                android:maxLines="1"
                android:text="Notification Title: "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/notifName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_shape_grey"
                android:gravity="left"
                android:maxLines="1"
                android:text="Notif name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="280dp"
            android:background="@drawable/border_shape_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent">

            </View>

            <EditText
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="You have joined the waiting list"
                android:textColor="@color/white"
                android:textSize="20sp">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_shape_grey"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLinearLayout"
            app:layout_constraintVertical_bias="0.38">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name:"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent">

            </View>

            <TextView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Sleepover"
                android:textColor="@color/white"
                android:textSize="20sp">

            </TextView>

        </LinearLayout>

        <Button
            android:id="@+id/goBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:backgroundTint="@color/redbtn"
            android:focusable="false"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </Button>

        <Button
            android:id="@+id/sendMessageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/bluebtn"
            android:focusable="false"
            android:text="Send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toEndOf="@+id/goBackBtn">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>