<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/dashboardEventsContainer"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_shape_general"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="Notif Title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/orgEventNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:paddingTop="12dp"
            android:text="Event Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/orgNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sender"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textAlignment="textEnd"
                android:layout_weight="1"/>

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content:"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:layout_marginBottom="8dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/border_shape"
            >

            <TextView
                android:id="@+id/notifMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLACEHOLDER DESCRIPTION"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textAlignment="textStart"
                android:textSize="16dp"
                />
        </ScrollView>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <Button
                android:id="@+id/goBackToDashboardBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="24dp"
                android:backgroundTint="@color/greybtn"
                android:layout_marginTop="8dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/viewEventDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Details"
                android:textSize="24dp"
                android:layout_weight="1"
                android:backgroundTint="@color/bluebtn"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>