<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/border_shape_grey_alt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="4dp">


        <TextView
            android:id="@+id/entrantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrant "
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/entrantStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/border_shape_orange"
            android:textColor="@color/white"/>



    </LinearLayout>





</LinearLayout>