<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackbackground">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/border_shape"
        android:backgroundTint="@color/mainblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <TextView
        android:id="@+id/titleEvent"
        android:layout_width="281dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/inter"
        android:text="EVENT NAME"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateEvent"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginTop="64dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/inter"
        android:text="Date"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/titleEvent"
        app:layout_constraintTop_toTopOf="@+id/titleEvent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/inter"
        android:text="Description"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/dateEvent"
        app:layout_constraintTop_toBottomOf="@+id/dateEvent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/descriptionBox"
        android:layout_width="290dp"
        android:layout_height="209dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/content_border"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="@+id/dateEvent"
        app:layout_constraintTop_toTopOf="@+id/dateEvent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="30dp">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="@+id/descriptionBox"
        app:layout_constraintTop_toTopOf="@+id/descriptionBox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent">

            </ImageView>

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>